# coding: utf-8
# This file is automatically generated by MSC Apex 2024.2 GA Build CLR:014231-5fbf2aff

# The sole purpose of this file is to automatically recover a model to its last
# state prior to an unexpected termination of the application.
# This file is not a session file nor does it contain supported scripting APIs.
# This recovery file contains syntax that must not be edited.

import SCA
from MSC.Scripting.Commands import (_PIEx, _SCAEx, _SP, _EntityList)
from MSC.Scripting.Aliases  import *

ROOTMGR = _SP(SCA.getService('msc.apex.appfw.EntityFW', 'msc.apex.appfw.IRootManager'))
OBJREFUTL = _SP(SCA.getService('msc.apex.appfw.ObjectReferenceManager', 'msc.apex.appfw.IObjectReferenceUtilities'))
SCA.loadTypes("msc", 1) 
import msc
UNITMGR = _SP(SCA.getService('msc.apex.appfw.Units', 'msc.apex.appfw.IUnits'))
UNITMGR.setCurrentUnitSystem(r'''mm-kg-s-N-K''')

# Error while executing command.
# 
# #*** MSC.ModelingPlugin ExportModel2Cmd 06-19-2025,11:06:06
# elist_1 = _EntityList(ordered=False)
# elist_1 = elist_1.getConstListIntf()
# struct_4 = msc.apex.appfw.CmdParameter()
# struct_4.parName = r'''isSetWTMASS'''
# struct_4.parValue = SCA.SCAAny(False, 'SCA.SCABool')
# struct_5 = msc.apex.appfw.CmdParameter()
# struct_5.parName = r'''valueWTMASS'''
# struct_5.parValue = SCA.SCAAny(-1, 'SCA.SCAReal64')
# struct_6 = msc.apex.appfw.CmdParameter()
# struct_6.parName = r'''ApexEngineeringAbstractions'''
# struct_6.parValue = SCA.SCAAny(False, 'SCA.SCABool')
# struct_7 = msc.apex.appfw.CmdParameter()
# struct_7.parName = r'''ExportProperty'''
# struct_7.parValue = SCA.SCAAny(0, 'SCA.SCAInt32')
# list_4 = [struct_4, struct_5, struct_6, struct_7]
# struct_8 = msc.apex.appfw.CmdOptions()
# struct_8.synchronous = True
# struct_8.record = True
# struct_8.validate = False
# struct_8.addToUndo = False
# struct_8.showWait = True
# struct_8.showWaitInExit = False
# struct_8.clearUndoStack = False
# struct_8.usesSelection = False
# struct_8.waitForCompletion = True
# struct_8.initWaitForCompletion = False
# struct_8.exitWaitForCompletion = False
# struct_8.autoScopeLock = False
# struct_8.allowThreadSwitch = True
# struct_8.needEOMTrackingSupport = False
# struct_8.eomTrackingSupport = True
# struct_8.macroRecord = True
# struct_8.autoEOMUndoRedo = False
# struct_8.enableCollectEntityEvent = False
# struct_8.expressionInput = False
# list_5 = []
# struct_8.lpids = list_5
# MODELING.ExportModel2Cmd(
#   filename=r'''C:\Users\jc.garcia-taheno\Desktop\CE_3_TahenoHijes\ModelosApexFinales\BDF\M4_MinimaSeparacionFinal.bdf''', 
#   bRenumber=False, entityRefConstList=elist_1, unit=0, flatForm=True, 
#   wideField=False, edgeTieRender=0, resultsFormatType=3, extendedParams=list_4, cmdOptions=struct_8)
# 
# 
#*** MSC.BasePlugin SetPivotHAPersistence 06-19-2025,11:32:43
elist_2 = _EntityList(ordered=False)
intf_1 = ROOTMGR.getByFullName(
  r'''/Model Files/Root Assembly/Union_Apex/Product1''')
elist_2.addItem(intf_1.getEntityReference())
elist_2 = elist_2.getConstListIntf()
BASE.SetPivotHAPersistence(
  pivotContextId=r'''ShellPlugin.PivotDataContext.ShellTab.ModelView''', 
  inputEntitis=SCA.SCAAny(elist_2, 'SCA.PersistenceFW.CAEData.IEntityReferenceConstList'), 
  attrName=r'''visibility''', attrValue=SCA.SCAAny(0, 'SCA.SCAInt32'), 
  applyToAllDescendants=False)

#*** MSC.BasePlugin SetPivotHAPersistence 06-19-2025,11:32:47
elist_3 = _EntityList(ordered=False)
intf_2 = MODELING.ROOTMGR.getByFullName(
  r'''/Model Files/Root Assembly/Union_Apex/Discrete Ties''')
elist_3.addItem(intf_2.getEntityReference())
elist_3 = elist_3.getConstListIntf()
BASE.SetPivotHAPersistence(
  pivotContextId=r'''ShellPlugin.PivotDataContext.ShellTab.ModelView''', 
  inputEntitis=SCA.SCAAny(elist_3, 'SCA.PersistenceFW.CAEData.IEntityReferenceConstList'), 
  attrName=r'''visibility''', attrValue=SCA.SCAAny(0, 'SCA.SCAInt32'), 
  applyToAllDescendants=False)

#*** MSC.BasePlugin SetPivotHAPersistence 06-19-2025,11:32:49
elist_4 = _EntityList(ordered=False)
intf_3 = ROOTMGR.getByFullName(
  r'''/Model Files/Root Assembly/Union_Apex/Helicoil''')
elist_4.addItem(intf_3.getEntityReference())
elist_4 = elist_4.getConstListIntf()
BASE.SetPivotHAPersistence(
  pivotContextId=r'''ShellPlugin.PivotDataContext.ShellTab.ModelView''', 
  inputEntitis=SCA.SCAAny(elist_4, 'SCA.PersistenceFW.CAEData.IEntityReferenceConstList'), 
  attrName=r'''visibility''', attrValue=SCA.SCAAny(0, 'SCA.SCAInt32'), 
  applyToAllDescendants=False)

#*** MSC.BasePlugin SetPivotHAPersistence 06-19-2025,11:32:54
elist_5 = _EntityList(ordered=False)
intf_4 = ROOTMGR.getByFullName(
  r'''/Model Files/Root Assembly/Union_Apex/PiezaSuperior1''')
elist_5.addItem(intf_4.getEntityReference())
elist_5 = elist_5.getConstListIntf()
BASE.SetPivotHAPersistence(
  pivotContextId=r'''ShellPlugin.PivotDataContext.ShellTab.ModelView''', 
  inputEntitis=SCA.SCAAny(elist_5, 'SCA.PersistenceFW.CAEData.IEntityReferenceConstList'), 
  attrName=r'''visibility''', attrValue=SCA.SCAAny(0, 'SCA.SCAInt32'), 
  applyToAllDescendants=False)

#*** MSC.BasePlugin SetPivotHAPersistence 06-19-2025,11:32:57
elist_6 = _EntityList(ordered=False)
intf_5 = ROOTMGR.getByFullName(
  r'''/Model Files/Root Assembly/Union_Apex/Arandela''')
elist_6.addItem(intf_5.getEntityReference())
elist_6 = elist_6.getConstListIntf()
BASE.SetPivotHAPersistence(
  pivotContextId=r'''ShellPlugin.PivotDataContext.ShellTab.ModelView''', 
  inputEntitis=SCA.SCAAny(elist_6, 'SCA.PersistenceFW.CAEData.IEntityReferenceConstList'), 
  attrName=r'''visibility''', attrValue=SCA.SCAAny(0, 'SCA.SCAInt32'), 
  applyToAllDescendants=False)

#*** MSC.GeomPlugin ChangeMarkerSizeCommand 06-19-2025,11:33:13
GEOM.ChangeMarkerSizeCommand(bigger=True)

#*** MSC.GeomPlugin ChangeMarkerSizeCommand 06-19-2025,11:33:14
GEOM.ChangeMarkerSizeCommand(bigger=False)

#*** MSC.GeomPlugin GeomtryVisualizationCommand 06-19-2025,11:33:14
struct_9 = msc.apex.appfw.CmdParameter()
struct_9.parName = r'''Topolcolor'''
struct_9.parValue = SCA.SCAAny(False, 'SCA.SCABool')
list_6 = [struct_9]
GEOM.GeomtryVisualizationCommand(showTypeSeq=list_6)

#*** MSC.GeomPlugin ChangeMarkerSizeCommand 06-19-2025,11:33:14
GEOM.ChangeMarkerSizeCommand(bigger=True)

#*** MSC.BasePlugin DeleteEntities 06-19-2025,11:33:18
elist_7 = _EntityList(ordered=False)
intf_6 = GEOM.REGION.getEntityByLabeling(entityLabeling=r'''Region 51_17''')
elist_7.addItem(intf_6.getEntityReference())
elist_7 = elist_7.getConstListIntf()
BASE.DeleteEntities(entities=elist_7)

#*** MSC.BasePlugin DeleteEntities 06-19-2025,11:33:23
elist_8 = _EntityList(ordered=False)
intf_7 = GEOM.REGION.getEntityByLabeling(entityLabeling=r'''Region 56_2''')
elist_8.addItem(intf_7.getEntityReference())
elist_8 = elist_8.getConstListIntf()
BASE.DeleteEntities(entities=elist_8)

#*** MSC.BasePlugin SetPivotHAPersistence 06-19-2025,11:33:27
elist_9 = _EntityList(ordered=False)
intf_8 = ROOTMGR.getTopModelAssembly()
elist_9.addItem(intf_8.getEntityReference())
elist_9 = elist_9.getConstListIntf()
BASE.SetPivotHAPersistence(
  pivotContextId=r'''ShellPlugin.PivotDataContext.ShellTab.ModelView''', 
  inputEntitis=SCA.SCAAny(elist_9, 'SCA.PersistenceFW.CAEData.IEntityReferenceConstList'), 
  attrName=r'''visibility''', attrValue=SCA.SCAAny(1, 'SCA.SCAInt32'), 
  applyToAllDescendants=False)

#*** MSC.BasePlugin SetPivotHAPersistence 06-19-2025,11:33:29
elist_10 = _EntityList(ordered=False)
intf_9 = MODELING.ROOTMGR.getByFullName(
  r'''/Model Files/Root Assembly/Contact Bodies''')
elist_10.addItem(intf_9.getEntityReference())
elist_10 = elist_10.getConstListIntf()
BASE.SetPivotHAPersistence(
  pivotContextId=r'''ShellPlugin.PivotDataContext.ShellTab.ModelView''', 
  inputEntitis=SCA.SCAAny(elist_10, 'SCA.PersistenceFW.CAEData.IEntityReferenceConstList'), 
  attrName=r'''visibility''', attrValue=SCA.SCAAny(1, 'SCA.SCAInt32'), 
  applyToAllDescendants=False)

#*** MSC.GeomPlugin ChangeMarkerSizeCommand 06-19-2025,11:33:35
GEOM.ChangeMarkerSizeCommand(bigger=False)

#*** MSC.GeomPlugin GeomtryVisualizationCommand 06-19-2025,11:33:35
struct_10 = msc.apex.appfw.CmdParameter()
struct_10.parName = r'''Topolcolor'''
struct_10.parValue = SCA.SCAAny(False, 'SCA.SCABool')
list_7 = [struct_10]
GEOM.GeomtryVisualizationCommand(showTypeSeq=list_7)

#*** MSC.BasePlugin SaveModel 06-19-2025,11:33:38
struct_11 = msc.apex.appfw.CmdOptions()
struct_11.synchronous = True
struct_11.record = True
struct_11.validate = True
struct_11.addToUndo = True
struct_11.showWait = True
struct_11.showWaitInExit = False
struct_11.clearUndoStack = True
struct_11.usesSelection = False
struct_11.waitForCompletion = True
struct_11.initWaitForCompletion = False
struct_11.exitWaitForCompletion = False
struct_11.autoScopeLock = False
struct_11.allowThreadSwitch = True
struct_11.needEOMTrackingSupport = False
struct_11.eomTrackingSupport = True
struct_11.macroRecord = True
struct_11.autoEOMUndoRedo = False
struct_11.enableCollectEntityEvent = False
struct_11.expressionInput = False
list_8 = []
struct_11.lpids = list_8
BASE.SaveModel(cmdOptions=struct_11)

