# coding: utf-8
# This file is automatically generated by MSC Apex 2024.2 GA Build CLR:014231-5fbf2aff

# The sole purpose of this file is to automatically recover a model to its last
# state prior to an unexpected termination of the application.
# This file is not a session file nor does it contain supported scripting APIs.
# This recovery file contains syntax that must not be edited.

import SCA
from MSC.Scripting.Commands import (_PIEx, _SCAEx, _SP, _EntityList)
from MSC.Scripting.Aliases  import *

ROOTMGR = _SP(SCA.getService('msc.apex.appfw.EntityFW', 'msc.apex.appfw.IRootManager'))
OBJREFUTL = _SP(SCA.getService('msc.apex.appfw.ObjectReferenceManager', 'msc.apex.appfw.IObjectReferenceUtilities'))
SCA.loadTypes("msc", 1) 
import msc
UNITMGR = _SP(SCA.getService('msc.apex.appfw.Units', 'msc.apex.appfw.IUnits'))
UNITMGR.setCurrentUnitSystem(r'''mm-kg-s-N-K''')

#*** MSC.BasePlugin OpenModel 06-19-2025,11:58:54
struct_18 = msc.apex.appfw.CmdOptions()
struct_18.synchronous = True
struct_18.record = True
struct_18.validate = False
struct_18.addToUndo = False
struct_18.showWait = True
struct_18.showWaitInExit = False
struct_18.clearUndoStack = True
struct_18.usesSelection = False
struct_18.waitForCompletion = True
struct_18.initWaitForCompletion = False
struct_18.exitWaitForCompletion = False
struct_18.autoScopeLock = True
struct_18.allowThreadSwitch = True
struct_18.needEOMTrackingSupport = False
struct_18.eomTrackingSupport = True
struct_18.macroRecord = True
struct_18.autoEOMUndoRedo = False
struct_18.enableCollectEntityEvent = False
struct_18.expressionInput = False
list_12 = []
struct_18.lpids = list_12
BASE.OpenModel(
  modelFile=r'''C:\Users\jc.garcia-taheno\Desktop\CE_3_TahenoHijes\ModelosApexFinales\M4_MaximaSeparacionFinal\M4_MaximaSeparacionFinal\project.apex''', cmdOptions=struct_18)

