# coding: utf-8
# This file is automatically generated by MSC Apex 2024.2 GA Build CLR:014231-5fbf2aff

# The sole purpose of this file is to automatically recover a model to its last
# state prior to an unexpected termination of the application.
# This file is not a session file nor does it contain supported scripting APIs.
# This recovery file contains syntax that must not be edited.

import SCA
from MSC.Scripting.Commands import (_PIEx, _SCAEx, _SP, _EntityList)
from MSC.Scripting.Aliases  import *

ROOTMGR = _SP(SCA.getService('msc.apex.appfw.EntityFW', 'msc.apex.appfw.IRootManager'))
OBJREFUTL = _SP(SCA.getService('msc.apex.appfw.ObjectReferenceManager', 'msc.apex.appfw.IObjectReferenceUtilities'))
SCA.loadTypes("msc", 1) 
import msc
UNITMGR = _SP(SCA.getService('msc.apex.appfw.Units', 'msc.apex.appfw.IUnits'))
UNITMGR.setCurrentUnitSystem(r'''mm-kg-s-N-K''')

# Error while executing command.
# 
# #*** MSC.ModelingPlugin ExportModel2Cmd 06-19-2025,11:34:12
# elist_11 = _EntityList(ordered=False)
# elist_11 = elist_11.getConstListIntf()
# struct_12 = msc.apex.appfw.CmdParameter()
# struct_12.parName = r'''isSetWTMASS'''
# struct_12.parValue = SCA.SCAAny(False, 'SCA.SCABool')
# struct_13 = msc.apex.appfw.CmdParameter()
# struct_13.parName = r'''valueWTMASS'''
# struct_13.parValue = SCA.SCAAny(-1, 'SCA.SCAReal64')
# struct_14 = msc.apex.appfw.CmdParameter()
# struct_14.parName = r'''ApexEngineeringAbstractions'''
# struct_14.parValue = SCA.SCAAny(False, 'SCA.SCABool')
# struct_15 = msc.apex.appfw.CmdParameter()
# struct_15.parName = r'''ExportProperty'''
# struct_15.parValue = SCA.SCAAny(0, 'SCA.SCAInt32')
# list_9 = [struct_12, struct_13, struct_14, struct_15]
# struct_16 = msc.apex.appfw.CmdOptions()
# struct_16.synchronous = True
# struct_16.record = True
# struct_16.validate = False
# struct_16.addToUndo = False
# struct_16.showWait = True
# struct_16.showWaitInExit = False
# struct_16.clearUndoStack = False
# struct_16.usesSelection = False
# struct_16.waitForCompletion = True
# struct_16.initWaitForCompletion = False
# struct_16.exitWaitForCompletion = False
# struct_16.autoScopeLock = False
# struct_16.allowThreadSwitch = True
# struct_16.needEOMTrackingSupport = False
# struct_16.eomTrackingSupport = True
# struct_16.macroRecord = True
# struct_16.autoEOMUndoRedo = False
# struct_16.enableCollectEntityEvent = False
# struct_16.expressionInput = False
# list_10 = []
# struct_16.lpids = list_10
# MODELING.ExportModel2Cmd(
#   filename=r'''C:\Users\jc.garcia-taheno\Desktop\CE_3_TahenoHijes\ModelosApexFinales\BDF\M4_MinimaSeparacionFinal.bdf''', 
#   bRenumber=False, entityRefConstList=elist_11, unit=0, flatForm=True, 
#   wideField=False, edgeTieRender=0, resultsFormatType=3, extendedParams=list_9, cmdOptions=struct_16)
# 
# 
#*** MSC.BasePlugin SaveModel 06-19-2025,11:58:49
BASE.SaveModel()

