# coding: utf-8
# This file is automatically generated by MSC Apex 2024.2 GA Build CLR:014231-5fbf2aff

# The sole purpose of this file is to automatically recover a model to its last
# state prior to an unexpected termination of the application.
# This file is not a session file nor does it contain supported scripting APIs.
# This recovery file contains syntax that must not be edited.

import SCA
from MSC.Scripting.Commands import (_PIEx, _SCAEx, _SP, _EntityList)
from MSC.Scripting.Aliases  import *

ROOTMGR = _SP(SCA.getService('msc.apex.appfw.EntityFW', 'msc.apex.appfw.IRootManager'))
OBJREFUTL = _SP(SCA.getService('msc.apex.appfw.ObjectReferenceManager', 'msc.apex.appfw.IObjectReferenceUtilities'))
SCA.loadTypes("msc", 1) 
import msc
UNITMGR = _SP(SCA.getService('msc.apex.appfw.Units', 'msc.apex.appfw.IUnits'))
UNITMGR.setCurrentUnitSystem(r'''mm-kg-s-N-K''')

#*** MSC.FEMPlugin ChangeMeshRenderingStyle 06-20-2025,12:42:06
FEM.ChangeMeshRenderingStyle(renderingStyle=-1)

#*** MSC.FEMPlugin ChangeMeshRenderingStyle 06-20-2025,12:42:08
FEM.ChangeMeshRenderingStyle(renderingStyle=1)

#*** MSC.FEMPlugin ChangeMeshRenderingStyle 06-20-2025,12:42:10
FEM.ChangeMeshRenderingStyle(renderingStyle=-1)

#*** MSC.FEMPlugin ChangeMeshRenderingStyle 06-20-2025,12:42:11
FEM.ChangeMeshRenderingStyle(renderingStyle=5)

#*** MSC.FEMPlugin ChangeMeshRenderingStyle 06-20-2025,12:42:12
FEM.ChangeMeshRenderingStyle(renderingStyle=4)

#*** MSC.BasePlugin SetPivotHAPersistence 06-20-2025,12:42:26
elist_1 = _EntityList(ordered=False)
intf_1 = MODELING.ROOTMGR.getByFullName(
  r'''/Model Files/Root Assembly/Union_Apex/Discrete Ties''')
elist_1.addItem(intf_1.getEntityReference())
elist_1 = elist_1.getConstListIntf()
BASE.SetPivotHAPersistence(
  pivotContextId=r'''ShellPlugin.PivotDataContext.ShellTab.ModelView''', 
  inputEntitis=SCA.SCAAny(elist_1, 'SCA.PersistenceFW.CAEData.IEntityReferenceConstList'), 
  attrName=r'''visibility''', attrValue=SCA.SCAAny(0, 'SCA.SCAInt32'), 
  applyToAllDescendants=False)

#*** MSC.ShellPlugin HideAll 06-20-2025,12:42:34
SHELL.HideAll()

#*** MSC.CorePlugin UndoCommand 06-20-2025,12:42:35
CORE.UndoCommand()

#*** MSC.ShellPlugin Hide 06-20-2025,12:42:44
elist_2 = _EntityList(ordered=False)
intf_2 = MODELING.ROOTMGR.getByFullName(
  r'''/Model Files/Root Assembly/Union_Apex/Cabeza_Tornillo/PartBody/Discrete Ties''')
elist_2.addItem(intf_2.getEntityReference())
elist_2 = elist_2.getConstListIntf()
SHELL.Hide(entRefs=elist_2, applyHALogic=True)

#*** MSC.BasePlugin SetPivotHAPersistence 06-20-2025,12:44:19
elist_3 = _EntityList(ordered=False)
intf_3 = ROOTMGR.getByFullName(
  r'''/Model Files/Root Assembly/Union_Apex/Product1/RestoPiezaInferior''')
elist_3.addItem(intf_3.getEntityReference())
elist_3 = elist_3.getConstListIntf()
BASE.SetPivotHAPersistence(
  pivotContextId=r'''ShellPlugin.PivotDataContext.ShellTab.ModelView''', 
  inputEntitis=SCA.SCAAny(elist_3, 'SCA.PersistenceFW.CAEData.IEntityReferenceConstList'), 
  attrName=r'''visibility''', attrValue=SCA.SCAAny(0, 'SCA.SCAInt32'), 
  applyToAllDescendants=False)

#*** MSC.BasePlugin SetPivotHAPersistence 06-20-2025,12:44:21
elist_4 = _EntityList(ordered=False)
intf_4 = ROOTMGR.getByFullName(
  r'''/Model Files/Root Assembly/Union_Apex/PiezaSuperior1''')
elist_4.addItem(intf_4.getEntityReference())
elist_4 = elist_4.getConstListIntf()
BASE.SetPivotHAPersistence(
  pivotContextId=r'''ShellPlugin.PivotDataContext.ShellTab.ModelView''', 
  inputEntitis=SCA.SCAAny(elist_4, 'SCA.PersistenceFW.CAEData.IEntityReferenceConstList'), 
  attrName=r'''visibility''', attrValue=SCA.SCAAny(0, 'SCA.SCAInt32'), 
  applyToAllDescendants=False)

#*** MSC.BasePlugin SetPivotHAPersistence 06-20-2025,12:44:25
elist_5 = _EntityList(ordered=False)
intf_5 = ROOTMGR.getByFullName(
  r'''/Model Files/Root Assembly/Union_Apex/Product1''')
elist_5.addItem(intf_5.getEntityReference())
elist_5 = elist_5.getConstListIntf()
BASE.SetPivotHAPersistence(
  pivotContextId=r'''ShellPlugin.PivotDataContext.ShellTab.ModelView''', 
  inputEntitis=SCA.SCAAny(elist_5, 'SCA.PersistenceFW.CAEData.IEntityReferenceConstList'), 
  attrName=r'''visibility''', attrValue=SCA.SCAAny(0, 'SCA.SCAInt32'), 
  applyToAllDescendants=False)

#*** MSC.GeomPlugin ChangeMarkerSizeCommand 06-20-2025,12:44:36
GEOM.ChangeMarkerSizeCommand(bigger=True)

#*** MSC.GeomPlugin GeomtryVisualizationCommand 06-20-2025,12:44:59
struct_2 = msc.apex.appfw.CmdParameter()
struct_2.parName = r'''Topolcolor'''
struct_2.parValue = SCA.SCAAny(False, 'SCA.SCABool')
list_2 = [struct_2]
GEOM.GeomtryVisualizationCommand(showTypeSeq=list_2)

#*** MSC.GeomPlugin ChangeMarkerSizeCommand 06-20-2025,12:44:59
GEOM.ChangeMarkerSizeCommand(bigger=False)

#*** MSC.GeomPlugin ChangeMarkerSizeCommand 06-20-2025,12:45:12
GEOM.ChangeMarkerSizeCommand(bigger=True)

#*** MSC.GeomPlugin GeomtryVisualizationCommand 06-20-2025,15:21:22
struct_3 = msc.apex.appfw.CmdParameter()
struct_3.parName = r'''Topolcolor'''
struct_3.parValue = SCA.SCAAny(False, 'SCA.SCABool')
list_3 = [struct_3]
GEOM.GeomtryVisualizationCommand(showTypeSeq=list_3)

#*** MSC.GeomPlugin ChangeMarkerSizeCommand 06-20-2025,15:21:22
GEOM.ChangeMarkerSizeCommand(bigger=False)

