# coding: utf-8
# This file is automatically generated by MSC Apex 2024.2 GA Build CLR:014231-5fbf2aff

# The sole purpose of this file is to automatically recover a model to its last
# state prior to an unexpected termination of the application.
# This file is not a session file nor does it contain supported scripting APIs.
# This recovery file contains syntax that must not be edited.

import SCA
from MSC.Scripting.Commands import (_PIEx, _SCAEx, _SP, _EntityList)
from MSC.Scripting.Aliases  import *

ROOTMGR = _SP(SCA.getService('msc.apex.appfw.EntityFW', 'msc.apex.appfw.IRootManager'))
OBJREFUTL = _SP(SCA.getService('msc.apex.appfw.ObjectReferenceManager', 'msc.apex.appfw.IObjectReferenceUtilities'))
SCA.loadTypes("msc", 1) 
import msc
UNITMGR = _SP(SCA.getService('msc.apex.appfw.Units', 'msc.apex.appfw.IUnits'))
UNITMGR.setCurrentUnitSystem(r'''mm-kg-s-N-K''')

