# coding: utf-8
# This file is automatically generated by MSC Apex 2024.2 GA Build CLR:014231-5fbf2aff

# The sole purpose of this file is to automatically recover a model to its last
# state prior to an unexpected termination of the application.
# This file is not a session file nor does it contain supported scripting APIs.
# This recovery file contains syntax that must not be edited.

import SCA
from MSC.Scripting.Commands import (_PIEx, _SCAEx, _SP, _EntityList)
from MSC.Scripting.Aliases  import *

ROOTMGR = _SP(SCA.getService('msc.apex.appfw.EntityFW', 'msc.apex.appfw.IRootManager'))
OBJREFUTL = _SP(SCA.getService('msc.apex.appfw.ObjectReferenceManager', 'msc.apex.appfw.IObjectReferenceUtilities'))
SCA.loadTypes("msc", 1) 
import msc
UNITMGR = _SP(SCA.getService('msc.apex.appfw.Units', 'msc.apex.appfw.IUnits'))
UNITMGR.setCurrentUnitSystem(r'''mm-kg-s-N-K''')

#*** MSC.BasePlugin SaveModel 06-19-2025,10:16:07
struct_121 = msc.apex.appfw.CmdOptions()
struct_121.synchronous = True
struct_121.record = True
struct_121.validate = True
struct_121.addToUndo = True
struct_121.showWait = True
struct_121.showWaitInExit = True
struct_121.clearUndoStack = True
struct_121.usesSelection = False
struct_121.waitForCompletion = True
struct_121.initWaitForCompletion = True
struct_121.exitWaitForCompletion = True
struct_121.autoScopeLock = False
struct_121.allowThreadSwitch = True
struct_121.needEOMTrackingSupport = False
struct_121.eomTrackingSupport = True
struct_121.macroRecord = True
struct_121.autoEOMUndoRedo = True
struct_121.enableCollectEntityEvent = False
struct_121.expressionInput = True
list_51 = []
struct_121.lpids = list_51
BASE.SaveModel(cmdOptions=struct_121)

